@import "/src/styles/font.module.css";

.container {
  background-image: url("../../../../public/topsection-bg.jpeg");
  background-position: center;
  background-size: cover;
  width: 100vw;
  height: 778px;
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 0px 52px;
}

.overlay{
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(18, 18, 18, 0.2);
  z-index: 1;
}

.text-header {
  width: 504px;
  height: 90px;
  margin-top: 200px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 800;
  font-size: 32px;
  line-height: 45px;
  letter-spacing: 0.01em;
  color: #f5f5f5;
  text-transform: uppercase;
  z-index: 2;
}

.destinations {
  position: relative;
  z-index: 2;
  width: 100%;
  height: 270px;
  margin-top: 50px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.32) 0%,
    rgba(255, 255, 255, 0.08) 100%
  );
  box-shadow: 0px 4px 24px rgba(212, 175, 156, 0.25);
  backdrop-filter: blur(22.5px);
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  padding: 50px 16px 11px 17px;
}

.cards-container {
  display: flex;
  flex-grow: 0;
  flex-flow: row, nowrap;
  column-gap: 15px;
}

.swap-icon {
  width: 53px;
  height: 53px;
  border-radius: 53px;
  background-color: #757575;
  position: absolute;
  z-index: 10;
  top: 75px;
  left: 228px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #F5F5F5;
  font-size: 28px;
  cursor: pointer;
}

.next-button {
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
  justify-self: center;
  height: 73px;
  width: 73px;
  border-radius: 73px;
  background-color: #162E40;
  color: #F5F5F5;
  margin-top: 20px;
  font-size: 28px;
  cursor: pointer;
}
